# RxAssist

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rxassist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxassist/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rxassist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rx-assist/: build.gradle  libraryInfo.gradle  mavenCustom.gradle
rx-assist/properties/info/: libraryInfo.properties
rx-assist/properties/version/: version.properties
rx-assist/src/androidTest/java/com/kolyall/rxassist/: ExampleInstrumentedTest.java
rx-assist/src/main/: AndroidManifest.xml
rx-assist/src/main/java/com/kolyall/rxassist/models/: AssistConfig.java  AssistConfig.kt  AssistTransactionRequest.java  AssistTransactionRequest.kt  AssistUser.java  AssistUser.kt
rx-assist/src/main/java/com/kolyall/rxassist/module/: AssistRepositoryModule.java  AssistRepositoryModule.kt
rx-assist/src/main/java/com/kolyall/rxassist/repositories/: AssistRepository.java  AssistRepository.kt  HttpApiAssistRepository.java
rx-assist/src/main/java/com/kolyall/rxassist/utils/: AssistManager.java  MapHashMapToAssistResult.java  MapXmlToHashMap.java
rx-assist/src/main/res/values/: strings.xml
rx-assist/src/test/java/com/kolyall/rxassist/: ExampleUnitTest.java
